#Enable logs
logging.level.org.springframework.web=INFO
logging.level.org.iot.co2sensor=DEBUG

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=co2-sensor-data-service-application.log

#Server port
server.port=8080

spring.application.name=co2-sensor-data-service

spring.datasource.url=jdbc:h2:file:/Users/djkevincr/projects/co2sensor/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
